{
  "cSpell.words": [
    "Bruder",
    "Buhring",
    "Chabot",
    "Kestrer",
    "Kornel",
    "Patrik",
    "Ryhl",
    "actix",
    "cupsofcoffee",
    "danbruder",
    "jonnyboy",
    "jsonify",
    "mbrubeck",
    "quinedot",
    "reqwest",
    "scottmcm",
    "uuidv"
  ]
}